# scientific-calculator

./: README.md  dockerfile.md  multi-stage-docker  multi-stage-docker.md  pom.xml
src/main/java/com/example/calculator/: CalculatorApplication.java  ScientificCalculatorApplication.java
src/main/java/com/example/calculator/controller/: CalculatorController.java  HomeController.java
src/main/java/com/example/calculator/model/: CalculationRequest.java  CalculationResponse.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
